OPL-3 FM 128M
=============

A SoundFont designed to simulate the classic MIDI sound of the Sound Blaster 16 (and other YM262 enabled hardware).

Released under Creative Commons license:

CC-BY-SA 4.0

Learn about your rights!

Author:  Zandro Reveille  
Contact: Zandro at googlemail.com  
Website: http://zandro.freeunixhost.com/opl3/  

Available download sites:  
http://musical-artifacts.com/artifacts/15  
http://woolyss.com/chipmusic-soundfonts.php  
http://emu-france.com/emulateurs/311-/313-/4232-/  

Useful site with cool retro synth stuff (old mirror):  
http://www3.telus.net/a6120536/oldscardemu.htm

To humanity with ❤ (again)

Changelog
=========

#### Version 1.1

OPL-3_FM_128M.sf2 Checksums

md5sum 290f3971cbda61a467b6c13c1c97b5dd
shasum 58c1068c8e4118edb4f335116032ec40ea118f9a

#### Version 1.0

Original file

OPL-3_FM_128M.sf2 Checksums

md5sum 300da15c8bbfa8ab223cf9ed33121e4d  
shasum bb14b08ae6f9f5b4b3495fd650c6f794163a39e4  

